# TeknikServisCore2

./: TeknikServisCore.Web.sln
TeknikServisCore.BLL/: TeknikServisCore.BLL.csproj
TeknikServisCore.BLL/Helpers/: StringHelpers.cs
TeknikServisCore.BLL/Services/: EmailService.cs  IMessageService.cs
TeknikServisCore.DAL/: TeknikServisCore.DAL.csproj
TeknikServisCore.DAL/Data/: ApplicationDbContext.cs
TeknikServisCore.DAL/Migrations/: 20190326110125_init.Designer.cs  20190326110125_init.cs  20190328093349_gfgf.Designer.cs  20190328093349_gfgf.cs  20190402064405_activationCode.Designer.cs  20190402064405_activationCode.cs  20190402125238_starbucks.Designer.cs  20190402125238_starbucks.cs  20190403062113_asd.Designer.cs  20190403062113_asd.cs  20190403110616_init.Designer.cs  20190403110616_init.cs  ApplicationDbContextModelSnapshot.cs
TeknikServisCore.Models/: TeknikServisCore.Models.csproj
TeknikServisCore.Models/Enums/: IdentityRoles.cs  MessageStates.cs
TeknikServisCore.Models/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
TeknikServisCore.Models/ViewModels/: LoginViewModel.cs  MessageViewModel.cs  PasswordEditViewModel.cs  ProfileEditViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
TeknikServisCore.Web/: Program.cs  Startup.cs  TeknikServisCore.Web.csproj  appsettings.json  bundleconfig.json
TeknikServisCore.Web/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
TeknikServisCore.Web/Models/: ErrorViewModel.cs
TeknikServisCore.Web/Properties/: launchSettings.json
TeknikServisCore.Web/Views/: _ViewImports.cshtml
TeknikServisCore.Web/Views/Account/: Login.cshtml  Register.cshtml
TeknikServisCore.Web/Views/Profile/: EditProfile.cshtml
TeknikServisCore.Web/Views/Shared/: _LoginPartial.cshtml  _UserLayout.cshtml
TeknikServisCore.Web/Views/Shared/Partials/: _BannerProfilePartial.cshtml  _EditPasswordPartial.cshtml
TeknikServisCore.Web/wwwroot/bundle/: scripts.js  scripts.min.js  styles.css  styles.min.css
